{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"auto-save",
		"AutoFileName",
		"AutoFoldCode",
		"AutoImport",
		"Autoprefixer",
		"Babel",
		"ChangeQuotes",
		"ChineseLocalizations",
		"Copy Relative Path",
		"CSScomb",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"Git",
		"GitOpenChangedFiles",
		"GitStatus",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Import Cost",
		"ImportHelper",
		"ImportJS",
		"JavaScript Completions",
		"JavaScript Enhancements",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LiveReload",
		"npm-install",
		"OpenPath",
		"Package Control",
		"React ES6 Snippets",
		"React IDE",
		"React Templates",
		"ReactJS",
		"SideBarEnhancements",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"SyntaxHighlightTools",
		"TerminalView",
		"TomcatMavenHotReload"
	]
}
